.email-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #d1d5db;
  padding: 10px 0;
}

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #e5e7eb;
    border-radius: 8px;
  }
  
  .header .logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .header .logo {
    width: 50px;
    height: 50px;
  }

  
  .sidebar {
    flex: 0 0 250px;
    background-color: #f3f4f6;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-right: 1px solid #d1d5db;
  }
  
  .sidebar-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .sidebar-header .logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .sidebar button:hover {
    background-color: #135fd2;
  }
  
  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .content-wrapper {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    .content-wrapper {
      flex-direction: column;
    }
  
    .sidebar {
      flex: 0 0 auto;
    }
  
    .email-list {
      max-width: 100%;
    }
  }
  .email-actions {
    display: flex;
    gap: 10px;
  }
  
  .action-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: 18px; /* Icon size */
    transition: transform 0.2s ease, color 0.2s ease;
  }
  
  /* Active (e.g., toggled on) */
  .active {
    color: #007bff; /* Blue for active state */
  }
  
  /* Inactive (e.g., toggled off) */
  .inactive {
    color: #6c757d; /* Gray for inactive state */
  }
  
  /* Hover effect */
  .action-button:hover i {
    transform: scale(1.1);
    color: #0056b3; /* Darker blue on hover */
  }
  