.filter-buttons button {
  margin-right: 5px;
  padding: 5px 10px;
  cursor: pointer;
  border: 1px solid #ccc;
  background-color: #f3f4f6;
  border-radius: 4px;
}

.filter-buttons button.active {
  background-color: #4caf50;
  color: rgb(139, 6, 6);
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 90%;
  width: 500px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h3 {
  margin-top: 0;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.btn {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.attach-btn {
  position: relative;
  overflow: hidden;
}

.attach-btn input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.close-button {
  margin-top: 15px;
  background-color: transparent;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-size: 14px;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.container {
  display: flex;
  height: 100vh;
}

.email-list {
  flex: 1;
  max-width: 300px;
  background-color: #f3f4f6;
  padding: 1rem;
  border-radius: 8px;
  overflow-y: auto;
}

.email-item {
  border-bottom: 1px solid #d1d5db;
  padding: 0.5rem 0;
  cursor: pointer;
}

.email-item:hover {
  background-color: #e5e7eb;
}

.email-details {
  flex: 2;
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.no-emails {
  text-align: center;
  color: #6b7280;
}

/* Blue Primary Button */
.btn-primary {
  background-color: #007bff;
  color: white;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Secondary Button (Attach) */
.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

/* Compose Button */
.compose-button {
  margin-bottom: 20px;
  background-color: #007bff;
  color: rgb(228, 15, 15);
}

/* Responsive Design */
@media (max-width: 576px) {
  .modal-content {
    width: 90%;
  }

  .btn {
    width: 100%;
    margin-top: 10px;
  }
}
