<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Outlook-like UI</title>
    <style>
      
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="sidebar-header">
          <img src="/resource/AngularAppNew/logo.png" alt="Logo" class="logo" />
          <h2>Outlook</h2>
        </div>
        <button (click)="loadInbox()">Inbox</button>
        <button (click)="loadSent()">Sent</button>
        <button (click)="loadDraft()">Draft</button>
        <button (click)="loadTrash()">Trash</button>
        <button class="btn-primary compose-button" (click)="openComposeModal()">
          Compose
        </button>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <div class="header">
          <div class="logo-section">
            <img
              src="/resource/AngularAppNew/logo.png"
              alt="User Logo"
              class="logo"
            />
            <div>
              <h3>Send Tech</h3>
              <p>{{ uEmail }}</p>
            </div>
          </div>
        </div>

        <div class="content-wrapper">
          <div class="email-list">
            <div class="filter-buttons">
              <button
                (click)="filterEmails('all')"
                [class.active]="selectedFilter === 'all'"
              >
                All
              </button>
              <button
                (click)="filterEmails('read')"
                [class.active]="selectedFilter === 'read'"
              >
                Read
              </button>
              <button
                (click)="filterEmails('unread')"
                [class.active]="selectedFilter === 'unread'"
              >
                Unread
              </button>
            </div>
            <div *ngIf="filteredEmails.length === 0" class="no-emails">
              <p>No emails to display.</p>
            </div>
            <div
              *ngFor="let email of filteredEmails"
              class="email-item"
              (click)="viewEmailDetails(email)"
            >
              <div class="email-header">
                <div>
                  <div class="email-subject">{{ email.subject }}</div>
                  <div class="email-sender">{{ email.sender }}</div>
                  <div class="email-date">
                    {{ email.receivedDateTime | date: "short" }}
                  </div>
                  <div *ngIf="email.status === 'unread'" class="email-status">
                    Unread
                  </div>
                </div>
                
                <div class="email-actions">
                  <!-- Mark as Read/Unread -->
                  <button (click)="toggleRead(email)" class="action-button">
                    <i
                      class="fas"
                      [ngClass]="email.status === 'read' ? 'fa-envelope-open active' : 'fa-envelope inactive'"
                    ></i>
                  </button>
                
                  <!-- Flag/Unflag -->
                  <button (click)="toggleFlag(email)" class="action-button">
                    <i
                      class="fas"
                      [ngClass]="email.isFlagged ? 'fa-flag active' : 'fa-flag inactive'"
                    ></i>
                  </button>
                
                  <!-- Pin/Unpin -->
                  <button (click)="togglePing(email)" class="action-button">
                    <i
                      class="fas"
                      [ngClass]="email.isPinged ? 'fa-thumbtack active' : 'fa-thumbtack inactive'"
                    ></i>
                  </button>
                </div>
                                
              </div>
            </div>
          </div>

          <div *ngIf="selectedEmail" class="email-details">
            <h3>{{ selectedEmail.subject }}</h3>
            <p><strong>From:</strong> {{ selectedEmail.sender }}</p>
            <p>
              <strong>Received:</strong>
              {{ selectedEmail.receivedDateTime | date: "short" }}
            </p>
            <div [innerHTML]="selectedEmail.bodyPreview"></div>
          </div>
        </div>
      </div>

     <!-- Compose Email Modal -->
<div
*ngIf="isComposeModalOpen"
class="modal"
(click)="closeComposeModal()"
>
<div class="modal-content" (click)="$event.stopPropagation()">
  <h3>Compose Email</h3>
  <form (submit)="sendEmail()">
    <div class="form-group">
      <label for="to">To:</label>
      <input
        type="email"
        id="to"
        name="to"
        [(ngModel)]="email.to"
        required
      />
    </div>
    <div class="form-group">
      <label for="subject">Subject:</label>
      <input
        type="text"
        id="subject"
        name="subject"
        [(ngModel)]="email.subject"
        required
      />
    </div>
    <div class="form-group">
      <label for="body">Body:</label>
      <textarea
        id="body"
        name="body"
        [(ngModel)]="email.bodyPreview"
        rows="4"
        required
      ></textarea>
    </div>
    <div class="form-actions">
      <button type="submit" class="btn-primary">Send</button>
      <label for="attach" class="btn-secondary attach-btn">
        Attach File
        <input
          type="file"
          id="attach"
          name="attach"
          (change)="onFileSelected($event)"
        />
      </label>
    </div>
  </form>
  <button class="close-button" (click)="closeComposeModal()">Close</button>
</div>
</div>

    </div>
    <script>
      // Example JavaScript to manage modal open and close
      function openComposeModal() {
        document.getElementById("composeModal").style.visibility = "visible";
      }

      function closeComposeModal() {
        document.getElementById("composeModal").style.visibility = "hidden";
      }

      function sendEmail(event) {
        event.preventDefault();
        // Add email sending logic
        closeComposeModal();
        alert("Email sent!");
      }
    </script>
  </body>
</html>
