<apex:page controller="UserDashboardController">
  <script>
    // Automatically redirect to the Community page when the page is loaded
    window.onload = function () {
      window.location.href =
        "https://novigosolutionspvtltd2-dev-ed.develop.my.salesforce.com/servlet/networks/switch?networkId=0DBWU000000G1wD&"; // Replace with your actual Community page URL
    };
  </script>

  <h1>Loading User Details...</h1>
</apex:page>
